{
  "name": "automation",
  "version": "1.0.0",
  "description": "This repository is used to store all the automated tests for the Moon Front office",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "DIALLO Boubacar Siddy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.3.0",
    "cypress-ntlm-auth": "^3.2.3"
  }
}
